---
description: 并查集逆向思维
---

# 803. 打砖块

有一个 `m x n` 的二元网格，其中 `1` 表示砖块，`0` 表示空白。砖块 **稳定**（不会掉落）的前提是：

* 一块砖直接连接到网格的顶部，或者
* 至少有一块相邻（4 个方向之一）砖块 **稳定** 不会掉落时

给你一个数组 `hits` ，这是需要依次消除砖块的位置。每当消除 `hits[i] = (rowi, coli)` 位置上的砖块时，对应位置的砖块（若存在）会消失，然后其他的砖块可能因为这一消除操作而掉落。一旦砖块掉落，它会立即从网格中消失（即，它不会落在其他稳定的砖块上）。

返回一个数组 `result` ，其中 `result[i]` 表示第 `i` 次消除操作对应掉落的砖块数目。

**注意**，消除可能指向是没有砖块的空白位置，如果发生这种情况，则没有砖块掉落。

&#x20;

**示例 1：**

```
输入：grid = [[1,0,0,0],[1,1,1,0]], hits = [[1,0]]
输出：[2]
解释：
网格开始为：
[[1,0,0,0]，
 [1,1,1,0]]
消除 (1,0) 处加粗的砖块，得到网格：
[[1,0,0,0]
 [0,1,1,0]]
两个加粗的砖不再稳定，因为它们不再与顶部相连，也不再与另一个稳定的砖相邻，因此它们将掉落。得到网格：
[[1,0,0,0],
 [0,0,0,0]]
因此，结果为 [2] 。
```

**示例 2：**

```
输入：grid = [[1,0,0,0],[1,1,0,0]], hits = [[1,1],[1,0]]
输出：[0,0]
解释：
网格开始为：
[[1,0,0,0],
 [1,1,0,0]]
消除 (1,1) 处加粗的砖块，得到网格：
[[1,0,0,0],
 [1,0,0,0]]
剩下的砖都很稳定，所以不会掉落。网格保持不变：
[[1,0,0,0], 
 [1,0,0,0]]
接下来消除 (1,0) 处加粗的砖块，得到网格：
[[1,0,0,0],
 [0,0,0,0]]
剩下的砖块仍然是稳定的，所以不会有砖块掉落。
因此，结果为 [0,0] 。
```

&#x20;

**提示：**

* `m == grid.length`
* `n == grid[i].length`
* `1 <= m, n <= 200`
* `grid[i][j]` 为 `0` 或 `1`
* `1 <= hits.length <= 4 * 104`
* `hits[i].length == 2`
* `0 <= xi <= m - 1`
* `0 <= yi <= n - 1`
* 所有 `(xi, yi)` 互不相同

```cpp
class UF {
public:
    vector<int> fa;
    vector<int> sz;
    int n;
    int comp_cnt;
    
public:
    UF(int _n): n(_n), comp_cnt(_n), fa(_n), sz(_n, 1) {
        iota(fa.begin(), fa.end(), 0);
    }
    
    int findset(int x) {
        return fa[x] == x ? x : fa[x] = findset(fa[x]);
    }
    
    void unite(int x, int y) {
        x = findset(x);
        y = findset(y);
        if (x != y) {
            if (sz[x] < sz[y]) {
                swap(x, y);
            }
            fa[y] = x;
            sz[x] += sz[y];
            --comp_cnt; 
        }
    }
    
    int size(int x) {
        return sz[findset(x)];
    }

    bool connected(int x, int y) {
        x = findset(x);
        y = findset(y);
        return x == y;
    }

};

class Solution {
public:
    int dx[4] = {1, 0, 0, -1};
    int dy[4] = {0, 1, -1, 0};
    vector<int> hitBricks(vector<vector<int>>& grid, vector<vector<int>>& hits) {
        int m = grid.size(), n = grid[0].size();
        UF uf(m * n + 1); // 
        // +1为了多了一个虚拟节点，想象所有stable的点都和这个虚拟节点联通
        // 因为并查集没有逆向操作，所以要反向考虑
        vector<vector<int>> status = grid;
        for (auto & op: hits ){
            status[op[0]][op[1]] = 0; // 先把所有的砖块提前敲碎
        }
       
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                int pos = i * n + j;
                if (i == 0 && status[i][j] == 1) uf.unite(m*n, pos); // 第一排全部和虚拟头结点相连
                else if (status[i][j] == 1) {
                    if (status[i-1][j] == 1) {
                        uf.unite(pos, (i-1)*n + j);
                    } 
                    if (j > 0 && status[i][j-1] == 1) {
                        uf.unite(pos, i * n + j -1);
                    }
                }
            }
        }
        
        vector<int> res (hits.size(), 0);
        // 把打掉的砖块补回来
        for (int i = hits.size() - 1; i>= 0; i--) {
            int x = hits[i][0], y = hits[i][1];
            if (grid[x][y] == 0) continue; // 本次操作没有消除任何砖块..
            // 先统计和本节点相邻的节点数量，添加后，消除(size - 相邻 -1)的节点
            int connectedNode = uf.size(m*n); // 和虚拟节点连接的所有节点
            if (x == 0) uf.unite(x *n + y, m * n); // 如果加回来的是第一排，连接该节点与虚拟节点
            for (int k = 0; k < 4; k++) {
                int ax = dx[k] + x;
                int ay = dy[k] + y;
                if (ax >= 0 && ay >= 0 && ax < m && ay < n && status[ax][ay] == 1) {
                    uf.unite(x*n +y, ax*n + ay);
                }
            }
            int curSize = uf.size(m*n);
            res[i] = max(0, curSize - connectedNode - 1);
            status[x][y] = 1;
            // 前后m*n节点的差是消除的砖块数量
        }
        return res;

    }
};
```

并查集可以动态维护每次unite的时候的所有节点的连通关系，本体是一个逆向并查集的思考过程。尽管我们没办法拆开已经联通的点的关系（可拆分的并查集不可能用常数时间复杂度维护），但是我们可以反向对多次query后的结果进行思考，将每一个打过来的点拼凑回来。

从结果的grid出发，先统计当前和虚拟头结点（预处理所有stable的点联通到虚拟头结点）联通的数量，记为stable的节点的数量，然后进行对四周的unite处理，处理后再看看联通的数量的差，即为本次query消除的节点的数量。

好像dfs也能做。[看不懂](https://leetcode.com/problems/bricks-falling-when-hit/discuss/119829/Python-Solution-by-reversely-adding-hits-bricks-back)\
