---
description: 内向基环树
---

# 2127. 参加会议的最多员工数

一个公司准备组织一场会议，邀请名单上有 `n` 位员工。公司准备了一张 **圆形** 的桌子，可以坐下 **任意数目** 的员工。

员工编号为 `0` 到 `n - 1` 。每位员工都有一位 **喜欢** 的员工，每位员工 **当且仅当** 他被安排在喜欢员工的旁边，他才会参加会议。每位员工喜欢的员工 **不会** 是他自己。

给你一个下标从 **0** 开始的整数数组 `favorite` ，其中 `favorite[i]` 表示第 `i` 位员工喜欢的员工。请你返回参加会议的 **最多员工数目** 。

&#x20;

**示例 1：**

![](https://assets.leetcode.com/uploads/2021/12/14/ex1.png)

```
输入：favorite = [2,2,1,2]
输出：3
解释：
上图展示了公司邀请员工 0，1 和 2 参加会议以及他们在圆桌上的座位。
没办法邀请所有员工参与会议，因为员工 2 没办法同时坐在 0，1 和 3 员工的旁边。
注意，公司也可以邀请员工 1，2 和 3 参加会议。
所以最多参加会议的员工数目为 3 。
```

**示例 2：**

```
输入：favorite = [1,2,0]
输出：3
解释：
每个员工都至少是另一个员工喜欢的员工。所以公司邀请他们所有人参加会议的前提是所有人都参加了会议。
座位安排同图 1 所示：
- 员工 0 坐在员工 2 和 1 之间。
- 员工 1 坐在员工 0 和 2 之间。
- 员工 2 坐在员工 1 和 0 之间。
参与会议的最多员工数目为 3 。
```

**示例 3：**

![](https://assets.leetcode.com/uploads/2021/12/14/ex2.png)

```
输入：favorite = [3,0,1,4,1]
输出：4
解释：
上图展示了公司可以邀请员工 0，1，3 和 4 参加会议以及他们在圆桌上的座位。
员工 2 无法参加，因为他喜欢的员工 0 旁边的座位已经被占领了。
所以公司只能不邀请员工 2 。
参加会议的最多员工数目为 4 。
```

&#x20;

**提示：**

* `n == favorite.length`
* `2 <= n <= 105`
* `0 <= favorite[i] <= n - 1`
* `favorite[i] != i`

``[`https://leetcode-cn.com/problems/maximum-employees-to-be-invited-to-a-meeting/solution/nei-xiang-ji-huan-shu-tuo-bu-pai-xu-fen-c1i1b/`](https://leetcode-cn.com/problems/maximum-employees-to-be-invited-to-a-meeting/solution/nei-xiang-ji-huan-shu-tuo-bu-pai-xu-fen-c1i1b/) `超高质量的题解。`

`拓扑排序进行剪枝，剩下的入度不为0的点会变成一个或者多个基环。`

`对每个基环进行dfs，如果等于2，单独拉出来用反向图讨论链的长度。`

等于大于2 可能是我们想要的答案，记录一下。

```cpp
class Solution {
public:
    int maximumInvitations(vector<int>& favorite) {
        int n = favorite.size();
        vector<vector<int>> g(n), rg(n);
        vector<int> indegree(n);
        for(int i = 0; i < n; i++) {
            int wife = favorite[i];
            g[i].push_back(wife);
            rg[wife].push_back(i);
            ++indegree[wife];
        }
        queue<int> q;
        // 拓扑排序 剪掉g上树枝
        for (int i = 0; i < n; ++i) {
            if (indegree[i] == 0) q.emplace(i);
        }
        while(!q.empty()) {
            auto cur = q.front(); q.pop();
            for (int e : g[cur]) {
                if (--indegree[e] == 0) q.emplace(e);
            }
        }
        // 我们可以发现此时indegree不等于0的点就是我们要的基环

        vector<int> ring;
        vector<bool> vis(n);
        function<void(int)> dfs = [&](int v) {
            vis[v] = true;
            ring.emplace_back(v);
            for (int w:g[v]) {
                if (!vis[w]) {
                    dfs(w);
                }
            }
        };
        int maxDepth = 0;
        function<void (int, int, int)> rdfs = [&] (int v, int fa, int depth) {
            maxDepth = max(maxDepth, depth);
            for (int w: rg[v]) {
                if (w != fa) {
                    rdfs(w, v, depth + 1);
                }
            }
        };
        int maxRing = 0, listSize = 0;
        for (int i = 0; i < n; ++i) {
            if (!vis[i] && indegree[i]) {
                ring.resize(0);
                dfs(i);
                int sz= ring.size();
                if (sz == 2) {
                    int v = ring[0], w = ring[1];
                    maxDepth = 0;
                    rdfs(v, w , 1);
                    listSize += maxDepth;
                    maxDepth = 0;
                    rdfs(w, v, 1);
                    listSize += maxDepth;
                }
                else {
                    maxRing = max(maxRing, sz);
                }
            } 
```

然后在拓扑排序的过程中就可以统计出链子的长度，这样找到长度为2的基环的时候就可以套用此时的结论。

```cpp
class Solution {
public:
    int maximumInvitations(vector<int>& g) {
        int n = g.size();
        vector<int> indegree(n);
        for (int w : g) {
            indegree[w]++;
        }
        vector<int> maxDepth(n);
        queue<int> q;
        for (int i =0; i < n; ++i) {
            if (indegree[i] == 0) {
                q.emplace(i);
            }
        }
        while(!q.empty()) {
            int v = q.front();
            q.pop();
            ++maxDepth[v];
            int w = g[v]; 
            maxDepth[w] = max(maxDepth[w], maxDepth[v]);
            if (--indegree[w] == 0) q.emplace(w);
        }
        int maxRing = 0, chainSize = 0;
        for (int i = 0; i < n; ++i) {
            // 遍历基环上的点（拓扑排序后入度大于 0）
            if (indegree[i] == 0) continue;
            indegree[i] = 0;
            int curRing = 1;
            for (int v = g[i]; v != i; v = g[v]) {
                indegree[v] = 0; //标记基环上的入度为0避免重复访问
                ++curRing;
            }
            if (curRing == 2) {
                chainSize += maxDepth[i] + maxDepth[g[i]] + 2;
            } else {
                maxRing = max(maxRing, curRing);
            }
        }
        return max(maxRing, chainSize);
    }
};
```
