---
description: 用一个 1 << n大小的数字来储存所有可能出现的状态
---

# 847. 访问所有节点的最短路径

存在一个由 `n` 个节点组成的无向连通图，图中的节点按从 `0` 到 `n - 1` 编号。

给你一个数组 `graph` 表示这个图。其中，`graph[i]` 是一个列表，由所有与节点 `i` 直接相连的节点组成。

返回能够访问所有节点的最短路径的长度。你可以在任一节点开始和停止，也可以多次重访节点，并且可以重用边。

&#x20;

1.

**示例 1：**

![](https://assets.leetcode.com/uploads/2021/05/12/shortest1-graph.jpg)

```
输入：graph = [[1,2,3],[0],[0],[0]]
输出：4
解释：一种可能的路径为 [1,0,2,0,3]
```

**示例 2：**

![](https://assets.leetcode.com/uploads/2021/05/12/shortest2-graph.jpg)

```
输入：graph = [[1],[0,2,4],[1,3,4],[2],[1,2]]
输出：4
解释：一种可能的路径为 [0,1,4,2,3]
```

&#x20;

**提示：**

* `n == graph.length`
* `1 <= n <= 12`
* `0 <= graph[i].length < n`
* `graph[i]` 不包含 `i`
* 如果 `graph[a]` 包含 `b` ，那么 `graph[b]` 也包含 `a`
* 输入的图总是连通图



根据1<= n <= 12的数据范围，我们可以用一个最大为1<< 12 - 1的数字来表示所有可能出现的状态

用一个二维数组就可以表达出所有可能出现的状态，用一个数字来表示已经走过的点

```cpp
bool vis[12][4100];
```

由于点的数量极度稀少，那么我们就当多个起点一起bfs去找结果。设置\[i]\[2^i]这个点已经走过

```cpp
for (int i = 0; i < n; i++) {
            q.emplace(i, 1 << i, 0);
            vis[i][1<<i] = true;
        }
```

最终态是之前提过的(1 << n )-1，记得加括号。

图论题的思维强度并不高，其实感觉这个也算是状态压缩BFS的模板题，带着复习了一些位运算的常用操作。

地址：[https://blog.csdn.net/weixin\_45697774/article/details/104135844](https://blog.csdn.net/weixin\_45697774/article/details/104135844)

![位运算cheat sheet ](<../../../../.gitbook/assets/image (6).png>)

为了当我们遍历到i的时候，把当前state的第i位变成1，并得到下一个state

```cpp
int nextState = state | (1 << i);
```

```cpp
while(!q.empty()) {
            auto [cur, state, len] = q.front(); q.pop(); // 不加引用
            if (state == (1 << n) - 1) return len; // got destination
            for (int i : graph[cur]) {
                // 已经被邻接表储存好了
                // (state >> i) & 1 获取第i个位置是1还是0
                // 如果被访问了 state | (1 << i) 把第i个位置变成1
                int nextState = state | (1 << i);
                if (!vis[i][nextState]) {
                    q.emplace(i, nextState, len+1);
                    vis[i][nextState] = true;
                }
            }
        }
```

本质上是状态空间的搜索，其实只有二维。用tuple是方便来统计路径长度，一个循环可以do the same work。

完整代码

```cpp
class Solution {
public:
    // 本体数据范围很小所以可以用状压 int可以储存32位信息
    bool vis[12][4100];
    int shortestPathLength(vector<vector<int>>& graph) {
        // 用一个n位k进制数mask表示当前所有节点的k个不同状态。
        // 本体只有2个状态，visited or not
        // 用n位数表示n个点的状态
        int n = graph.size();
        queue<tuple<int,int,int>> q;
        for (int i = 0; i < n; i++) {
            q.emplace(i, 1 << i, 0);
            vis[i][1<<i] = true;
        }
        while(!q.empty()) {
            auto [cur, state, len] = q.front(); q.pop(); // 不用加引用..
            if (state == (1 << n) - 1) return len; // got destination
            for (int i : graph[cur]) {
                // 已经被邻接表储存好了
                // (state >> i) & 1 获取第i个位置是1还是0
                // 如果被访问了 state | (1 << i) 把第i个位置变成1
                int nextState = state | (1 << i);
                if (!vis[i][nextState]) {
                    q.emplace(i, nextState, len+1);
                    vis[i][nextState] = true;
                }
            }
        }
        return 0;   
    }
};
```
